# mindustry-publish

./: README.md  publish.gradle
.github/workflows/: publish-rhino.yml  publish.yml  publish2.yml
scripts/: mindustry-publish.gradle  publish.gradle
